# demoApiDoc

./: .gitignore  pom.xml  readme.md  redoc-static.html
src/main/java/com/example/demo/: GreetController.java  demoApiDoc.java
src/main/resources/: openapi.yaml
